# jw_serializer

./: .gitignore  README.md  bla.java  pom.xml
src/main/java/de/serializer/: Address.java  ByteConverter.java  Customer.java  JwDeserializer.java  JwSerializer.java  MagicNumberProvider.java  Main.java  PrimitiveFieldsLoader.java  SerializableTypes.java  Street.java  TriConsumer.java
src/main/java/de/serializer/jk/: JkDeserializer.kt  JkSerializer.kt  common.kt  io.kt  main.kt  reflection.kt
src/main/resources/: jw_format.txt  magic_numbers.txt
